{
    "cSpell.words": [
        "ckeditor",
        "cloudinary",
        "dompurify",
        "elasticemail",
        "hewaya",
        "JRMN",
        "multer",
        "popperjs",
        "tinymce",
        "toastify",
        "virtuals",
        "zxcvbn"
    ]
}